# springboot-demo-gitops

./: README.md  docker-compose.yml
.github/workflows/: docker-build.yml
app-building/: README.md
app-building/.github/workflows/: docker-build.yml
app-building/docs/: architecture.md  ops-runbook.md  setup.md  smoke-test.md
app-building/scripts/: check-status.ps1  deploy-kind.ps1  integration-test.ps1  open-argocd.ps1  reset-cluster.ps1  smoke-test-node.ps1  smoke-test-python.ps1  smoke-test.ps1
apps/: .dockerignore  Dockerfile  README.md  pom.xml
apps/dotnet-api/: Dockerfile  Program.cs  README.md
apps/elixir-app/: Dockerfile  README.md  mix.exs
apps/elixir-app/lib/elixir_app/: application.ex  router.ex
apps/frontend/src/: App.css  App.jsx  index.css
apps/go-api/: Dockerfile  README.md  main.go
apps/k8s/: ingress.yaml  kind-config.yaml
apps/k8s/base/: configmap.yaml  deployment.yaml  service.yaml
apps/k8s/dotnet-api/: deployment.yaml  kustomization.yaml
apps/k8s/elixir-app/: deployment.yaml  kustomization.yaml
apps/k8s/go-api/: deployment.yaml  kustomization.yaml
apps/k8s/kotlin-app/: deployment.yaml  kustomization.yaml
apps/k8s/node-api/: deployment.yaml  kustomization.yaml  service.yaml
apps/k8s/php-app/: deployment.yaml  kustomization.yaml
apps/k8s/python-app/: configmap.yaml  deployment.yaml
apps/k8s/ruby-app/: deployment.yaml  kustomization.yaml
apps/k8s/rust-api/: deployment.yaml  kustomization.yaml
apps/kotlin-app/: Dockerfile  README.md  pom.xml
apps/kotlin-app/src/main/kotlin/com/example/: KotlinApplication.kt
apps/node-api/: package.json
apps/php-app/: Dockerfile  README.md  index.php  nginx.conf
apps/python-app/: .dockerignore  Dockerfile  Makefile  README.md
apps/python-app/tests/: test_main.py
apps/ruby-app/: Dockerfile  README.md  app.rb
apps/rust-api/: Cargo.toml  Dockerfile  README.md
apps/rust-api/src/: main.rs
apps/src/main/java/com/invariant/demo/: DemoApplication.java
apps/src/main/java/com/invariant/demo/api/: TestController.java
apps/src/main/resources/: application.yaml
argocd/: application.yaml  kustomization.yaml  node-api.yaml  python-app.yaml
argocd-repo/: README.md  application.yaml  dotnet-api.yaml  elixir-app.yaml  go-api.yaml  kotlin-app.yaml  kustomization.yaml  node-api.yaml  php-app.yaml  python-app.yaml  ruby-app.yaml  rust-api.yaml
argocd-repo/application-controller-deployment/: kustomization.yaml
frontend/src/: index.css
k8s/: deployment.yaml  ingress.yaml  kustomization.yaml
k8s/base/: deployment.yaml
k8s/node-api/: configmap.yaml
k8s/python-app/: kustomization.yaml  service.yaml
node-api/: Dockerfile  README.md
node-api/src/: server.js
node-api/test/: server.test.js
python-app/: .env.example  .gitignore  README.md
python-app/app/: __init__.py  main.py
scripts/: deploy-kind.ps1
